# pathfinder-agent

./: .gitignore  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/travel/agent/: TravelAgentApplication.java
backend/src/main/java/com/travel/agent/ai/agent/: ActionResult.java  ReActStep.java  ReActTravelAgent.java  ToolCall.java
backend/src/main/java/com/travel/agent/ai/embedding/: DestinationEmbeddingService.java
backend/src/main/java/com/travel/agent/ai/graph/: RecommendationGraph.java  TravelPlanningGraph.java
backend/src/main/java/com/travel/agent/ai/memory/: PostgresChatMemoryStore.java  RedisChatMemoryStore.java  SessionChatMemoryProvider.java
backend/src/main/java/com/travel/agent/ai/nodes/: BudgetValidationNode.java  ItineraryGenerationNode.java  PlanningNode.java  RAGRetrievalNode.java  ReActItineraryNode.java  ReflectionNode.java  RouteOptimizationNode.java  SaveNode.java
backend/src/main/java/com/travel/agent/ai/reflection/: EnhancedReflectionService.java  IssueCategory.java  IssueSeverity.java  ReflectionResult.java  ValidationIssue.java
backend/src/main/java/com/travel/agent/ai/state/: ActivityPlan.java  BudgetCheck.java  DayPlan.java  RecommendationState.java  TravelPlanningState.java
backend/src/main/java/com/travel/agent/ai/tools/: AgentTool.java  AttractionInfo.java  BudgetValidation.java  BudgetValidationTool.java  Coordinates.java  CostItem.java  GeocodingTool.java  NearbySearchTool.java  POI.java  RAGSearchTool.java  ToolCategory.java
backend/src/main/java/com/travel/agent/ai/vectorstore/: ChromaService.java
backend/src/main/java/com/travel/agent/config/: AIProviderConfig.java  AgentConfig.java  AsyncConfig.java  CacheConfig.java  ChatMemoryConfig.java  CorsConfig.java  GeminiConfig.java  GeoapifyConfig.java  MapboxConfig.java  OpenAIConfig.java  RedisConfig.java  S3Config.java  VectorStoreConfig.java  WebSocketConfig.java
backend/src/main/java/com/travel/agent/controller/: AIController.java  AgentController.java  CacheMetricsController.java  ChatController.java  ChatSessionController.java  ConversationHistoryController.java  DestinationFeaturesController.java  DestinationsController.java  HealthController.java  ItineraryDaysController.java  ItineraryEditorController.java  ItineraryItemsController.java  ItineraryVersionsController.java  KnowledgeBaseController.java  MigrationController.java  SurpriseRouteController.java  TripSummaryController.java  TripsController.java  UploadController.java  UserPreferencesController.java  UserProfilesController.java  UsersController.java
backend/src/main/java/com/travel/agent/dto/: AIDestinationRecommendation.java  AIRecommendationResponse.java  DocumentVersion.java  KnowledgeBaseStats.java  TravelIntent.java
backend/src/main/java/com/travel/agent/dto/request/: ChatRequest.java  CreateTripRequest.java  GenerateItineraryRequest.java  GenerateTravelSummaryRequest.java  ParseIntentRequest.java  ProfileSetupRequest.java  RecommendDestinationRequest.java  RegisterRequest.java  SurpriseRouteRequest.java
backend/src/main/java/com/travel/agent/dto/response/: AuthResponse.java  ChatResponse.java  ChatSessionMessageResponse.java  ChatSessionSummaryResponse.java  CommonResponse.java  DestinationResponse.java  GeoPlace.java  ItineraryDayResponse.java  ItineraryItemResponse.java  ParseIntentResponse.java  SurpriseRouteResponse.java  TravelSummaryResponse.java  TripResponse.java  TripStatusResponse.java  (+2 more)
backend/src/main/java/com/travel/agent/entity/: AIRecommendationCache.java  ChatSession.java  ChatSessionMessage.java  ConversationHistory.java  DestinationFeatures.java  Destinations.java  ItineraryDays.java  ItineraryItems.java  ItineraryVersions.java  Trips.java  UserPreferences.java  UserProfiles.java  Users.java
backend/src/main/java/com/travel/agent/evaluation/: RecommendationEvaluationService.java  RecommendationTestCase.java
backend/src/main/java/com/travel/agent/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/travel/agent/generator/: MyCodeGenerator.java
backend/src/main/java/com/travel/agent/mapper/: AIRecommendationCacheMapper.java  ChatSessionMapper.java  ChatSessionMessageMapper.java  ConversationHistoryMapper.java  DestinationFeaturesMapper.java  DestinationsMapper.java  ItineraryDaysMapper.java  ItineraryItemsMapper.java  ItineraryVersionsMapper.java  TripsMapper.java  UserPreferencesMapper.java  UserProfilesMapper.java  UsersMapper.java
backend/src/main/java/com/travel/agent/monitoring/: AgentMetricsService.java  CacheMetricsAspect.java  CacheMetricsService.java  CacheStats.java  CustomHealthIndicators.java  RouteOptimizationMetrics.java
backend/src/main/java/com/travel/agent/security/: InputSanitizer.java
backend/src/main/java/com/travel/agent/service/: AIRecommendationCacheService.java  AIService.java  ChatSessionService.java  ConversationHistoryService.java  ConversationService.java  DestinationFeaturesService.java  DestinationsService.java  GeminiService.java  GeoapifyService.java  IntentAnalysisService.java  ItineraryDaysService.java  ItineraryEditService.java  ItineraryGenerationService.java  ItineraryItemsService.java  ItineraryVersionsService.java  KnowledgeBaseService.java  MapboxGeocodingService.java  RecommendationService.java  RouteOptimizationService.java  StateMachineItineraryService.java  SurpriseRouteService.java  TravelSummaryService.java  TripProgressPushService.java  TripsService.java  UnifiedIntentAnalysisService.java  UserPreferencesService.java  UserProfilesService.java  UsersService.java
backend/src/main/resources/: application-agent-config.yml  application.yml.example  phase2-test-data.sql
backend/src/main/resources/db/migration/: V1__Create_AB_Test_Table.sql
backend/src/main/resources/mapper/: AIRecommendationCacheMapper.xml  ConversationHistoryMapper.xml  DestinationFeaturesMapper.xml  DestinationsMapper.xml  ItineraryDaysMapper.xml  ItineraryItemsMapper.xml  ItineraryVersionsMapper.xml  TripsMapper.xml  UserPreferencesMapper.xml  UserProfilesMapper.xml  UsersMapper.xml
(+109 files in other folders)
